# dynmap-borders

./: .project  README.md  pom.xml
src/main/java/com/dorrisd/borders/: DynmapBorders.java
src/main/java/com/ruinscraft/countries/: DynmapCountries.java
src/main/resources/: config.yml  countries.txt  countryborders.shp  countryborders.shx  plugin.yml
